# TqsProj1

./: AirQuality.side  DemoVideo.webm  README.md  docker-compose.yml  heroku.yml
.github/workflows/: main.yml  maven.yml
AirQuality/: pom.xml
AirQuality/src/main/java/ua/tqs/AirQuality/: AirQualityApplication.java  Cache.java  City.java  Coords.java  ExternalAPI.java  RestHandler.java  UiController.java
AirQuality/src/main/resources/static/src/: my_script.js
AirQuality/src/main/resources/templates/: index.html
AirQuality/src/main/resources/test/: error.json  response.json
AirQuality/src/test/java/ua/tqs/AirQuality/: AirQualityApplicationTests.java  Home.java  RestHandlerTestIT.java  TestCache.java  TestCity.java  TestCoords.java  TestRestHandler.java  WebPageTest.java
bestofbooks/: .gitignore  pom.xml
bestofbooks/src/main/java/tqs/group4/bestofbooks/: BestofbooksApplication.java
bestofbooks/src/main/java/tqs/group4/bestofbooks/controller/: AdminController.java  BuyersController.java  OrdersController.java
bestofbooks/src/main/java/tqs/group4/bestofbooks/dto/: BookOrderDTO.java
bestofbooks/src/main/resources/: application.properties
rdb/: Dockerfile
