server.address = 0.0.0.0
server.port = 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.continue-on-error=true